<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Rocket_League_Customizer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RLPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FirstTime" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AutoLoadMods" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="LanEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="twitchUsername" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="twitchAuth" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="menuHotkey" Type="System.String" Scope="User">
      <Value Profile="(Default)">F1</Value>
    </Setting>
    <Setting Name="gameHotkey" Type="System.String" Scope="User">
      <Value Profile="(Default)">F2</Value>
    </Setting>
    <Setting Name="joinHotkey" Type="System.String" Scope="User">
      <Value Profile="(Default)">F4</Value>
    </Setting>
    <Setting Name="hostHotkey" Type="System.String" Scope="User">
      <Value Profile="(Default)">F5</Value>
    </Setting>
    <Setting Name="mapHotkey" Type="System.String" Scope="User">
      <Value Profile="(Default)">F3</Value>
    </Setting>
  </Settings>
</SettingsFile>